<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <title>ZERO SAP - Cloud food and products delivery system</title>
    <!-- Bootstrap Core CSS -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <!-- Custom CSS -->
    <link href='css/agency.css' rel='stylesheet'>
    <!-- Custom Fonts -->
    <link href='font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bad+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>  <![endif]-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body class='index' id='page-top'>
  
    <!-- Navigation -->
    <nav class='navbar navbar-default navbar-fixed-top'>
      <div class='container'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header page-scroll'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand page-scroll' href='#page-top'>ZERO SAP</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-right'>
            <li class='hidden'>
              <a href='#page-top'></a>
            </li>
            <li>
              <a class='page-scroll' href='#features'>Возможности</a>
            </li>
            <li>
              <a class='page-scroll' href='#tour'>Инструменты</a>
            </li>
            <li>
              <a class='page-scroll' href='#team'>Подключение</a>
            </li>
            <li>
              <a class='page-scroll' href='#yeah'>Подключиться</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

   
    <!-- Portfolio Grid Section -->
    <section class='bg-light-gray' id='tour'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2 class='section-heading'>Возможности</h2>
            <h3 class='section-subheading text-muted'>Привлекайте новых и удерживайте старых клиентов.</h3>
          </div>
        </div>
        <div class='row'>
          <!-- Управление клиентами -->
          <div class='col-md-4 col-sm-6 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal1'>

              <img alt='' class='img-circle img-responsive' src='img/portfolio/roundicons.png'>
            </a>
            <div class='portfolio-caption'>
              <h4>Обработка заказов</h4>
              <p class='text-muted'>Реагируйте на заказ через 1 секунду</p>
            </div>
          </div>

          <!-- Обработка заказов -->
          <div class='col-md-4 col-sm-6 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal2'>

              <img alt='' class='img-responsive' src='img/portfolio/startup-framework.png'>
            </a>
            <div class='portfolio-caption'>
              <h4>Работа с клиентами</h4>
              <p class='text-muted'>Клиент как никогда ближе к вам</p>
            </div>
          </div>

          <!-- Бонусная система -->
          <div class='col-md-4 col-sm-6 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal3'>

              <img alt='' class='img-responsive' src='img/portfolio/treehouse.png'>
            </a>
            <div class='portfolio-caption'>
              <h4>Бонусная система</h4>
              <p class='text-muted'>Радуйте своих клиентов</p>
            </div>
          </div>
          
          <!-- Социальные сети -->
          <div class='col-md-4 col-sm-6 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal4'>

              <img alt='' class='img-responsive' src='img/portfolio/golden.png'>
            </a>
            <div class='portfolio-caption'>
              <h4>Вещайте в мир</h4>
              <p class='text-muted'>Поддержка постинга в Facebook, Twitter, Vkontakte, Mail.ru, Odnoklassniki</p>
            </div>
          </div>

          <!-- Анализируйте -->
          <div class='col-md-4 col-sm-6 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal5'>

              <img alt='' class='img-responsive' src='img/portfolio/escape.png'>
            </a>
            <div class='portfolio-caption'>
              <h4>Анализируйте</h4>
              <p class='text-muted'>Гибкие инструменты анализа бизнеса</p>
            </div>
          </div>

          <div class='col-md-4 col-sm-6 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal6'>

              <img alt='' class='img-responsive' src='img/portfolio/dreams.png'>
            </a>
            <div class='portfolio-caption'>
              <h4>Экономьте расходы</h4>
              <p class='text-muted'>Нет больше головной боли с серверами и системными администраторами</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id='services'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2 class='section-heading'>Управление</h2>
            <h3 class='section-subheading text-muted'>Удобные инструменты вести бизнес.</h3>
          </div>
        </div>
        <div class='row text-center'>
          <div class='col-md-4'>
            <span class='fa-stack fa-4x'>
              <i class='fa fa-circle fa-stack-2x text-primary'></i>
              <i class='fa fa-shopping-cart fa-stack-1x fa-inverse'></i>
            </span>
            <h4 class='service-heading'>Браузер</h4>
            <p class='text-muted'>Вы можете полностью управлять системой через браузер.</p>
          </div>
          <div class='col-md-4'>
            <span class='fa-stack fa-4x'>
              <i class='fa fa-circle fa-stack-2x text-primary'></i>
              <i class='fa fa-laptop fa-stack-1x fa-inverse'></i>
            </span>
            <h4 class='service-heading'>Приложение для планшетов</h4>
            <p class='text-muted'>Установите планшет перед вашим оператором по приему заказов. Вы можете заказать в аренду наши преднастроенные планшеты</p>
          </div>
          <div class='col-md-4'>
            <span class='fa-stack fa-4x'>
              <i class='fa fa-circle fa-stack-2x text-primary'></i>
              <i class='fa fa-lock fa-stack-1x fa-inverse'></i>
            </span>
            <h4 class='service-heading'>Мобильное приложение</h4>
            <p class='text-muted'>Аналитика для руководства, чтобы держать руку на пульсе. Приложение для курьера для оперативной работы.</p>
          </div>
        </div>
      </div>
    </section>


    <!-- About Section -->
    <section id='about'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2 class='section-heading'>Connect</h2>
            <h3 class='section-subheading text-muted'>Всего несколько шагов до мобильной доставки!</h3>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <ul class='timeline'>
              <!-- Выбор шаблона -->
              <li>
                <div class='timeline-image'>
                  <img alt='' class='img-circle img-responsive' src='img/about/1.jpg'>
                </div>
                <div class='timeline-panel'>
                  <div class='timeline-heading'>
                    <h3 class='subheading lead'>Выбор шаблона приложения</h3>
                  </div>
                  <div class='timeline-body'>
                    <p class='text-muted'>В вашем распоряжении 12 стилей подготовленных "болванок" для мобильного приложения</p>
                  </div>
                </div>
              </li>

              <!-- Стилизация под брэнд -->
              <li class='timeline-inverted'>
                <div class='timeline-image'>
                  <img alt='' class='img-circle img-responsive' src='img/about/2.jpg'>
                </div>
                <div class='timeline-panel'>
                  <div class='timeline-heading'>
                    <h3 class='subheading lead'>Стилизация под брэнд</h3>
                  </div>
                  <div class='timeline-body'>
                    <p class='text-muted'>Мы стилизуем шаблон приложения под ваш бренд! </p>
                  </div>
                </div>
              </li>

              <!-- Проверка -->
              <li>
                <div class='timeline-image'>
                  <img alt='' class='img-circle img-responsive' src='img/about/3.jpg'>
                </div>
                <div class='timeline-panel'>
                  <div class='timeline-heading'>
                    <h3 class='subheading lead'>Проверка на устройствах</h1>
                  </div>
                  <div class='timeline-body'>
                    <p class='text-muted'>Посмотрите наш список гарантированно <a href='#'>поддерживаемых устройств</a> семейства iOS и Android.</p>
                  </div>
                </div>
              </li>

              <!-- Отправка в стор -->
              <li class='timeline-inverted'>
                <div class='timeline-image'>
                  <img alt='' class='img-circle img-responsive' src='img/about/4.jpg'>
                </div>
                <div class='timeline-panel'>
                  <div class='timeline-heading'>
                    <h3 class='subheading lead'>Публикация</h3>
                  </div>
                  <div class='timeline-body'>
                    <p class='text-muted'>После окончательной проверки работоспособности приложения приложения мы отправляем его в AppStore и PlayMarket</p>
                  </div>
                </div>
              </li>


              <li class='timeline-inverted'>
                <div class='timeline-image'>
                    <br><h4 class='lead'>Подключить!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class='bg-light-gray' id='team'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2 class='section-heading'>Our Amazing Team</h2>
            <h3 class='section-subheading text-muted'>Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-4'>
            <div class='team-member'>
              <img alt='' class='img-responsive img-circle' src='img/team/1.jpg'>
                <h4>Kay Garland</h4>
                <p class='text-muted'>Lead Designer</p>
                <ul class='list-inline social-buttons'>
                  <li>
                    <a href='#'>
                      <i class='fa fa-twitter'></i>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <i class='fa fa-facebook'></i>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <i class='fa fa-linkedin'></i>
                    </a>
                  </li>
                </ul>
              </img>
            </div>
          </div>
          <div class='col-sm-4'>
            <div class='team-member'>
              <img alt='' class='img-responsive img-circle' src='img/team/2.jpg'>
                <h4>Larry Parker</h4>
                <p class='text-muted'>Lead Marketer</p>
                <ul class='list-inline social-buttons'>
                  <li>
                    <a href='#'>
                      <i class='fa fa-twitter'></i>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <i class='fa fa-facebook'></i>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <i class='fa fa-linkedin'></i>
                    </a>
                  </li>
                </ul>
              </img>
            </div>
          </div>
          <div class='col-sm-4'>
            <div class='team-member'>
              <img alt='' class='img-responsive img-circle' src='img/team/3.jpg'>
                <h4>Diana Pertersen</h4>
                <p class='text-muted'>Lead Developer</p>
                <ul class='list-inline social-buttons'>
                  <li>
                    <a href='#'>
                      <i class='fa fa-twitter'></i>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <i class='fa fa-facebook'></i>
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      <i class='fa fa-linkedin'></i>
                    </a>
                  </li>
                </ul>
              </img>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-8 col-lg-offset-2 text-center'>
            <p class='large text-muted'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients Aside -->
    <aside class='clients'>
      <div class='container'>

          <div class='col-md-3 col-sm-6'>
            <a href='#'>
              <img alt='' class='img-responsive img-centered' src='img/logos/envato.jpg'>
            </a>
          </div>
          <div class='col-md-3 col-sm-6'>
            <a href='#'>
              <img alt='' class='img-responsive img-centered' src='img/logos/designmodo.jpg'>
            </a>
          </div>
          <div class='col-md-3 col-sm-6'>
            <a href='#'>
              <img alt='' class='img-responsive img-centered' src='img/logos/themeforest.jpg'>
            </a>
          </div>
          <div class='col-md-3 col-sm-6'>
            <a href='#'>
              <img alt='' class='img-responsive img-centered' src='img/logos/creative-market.jpg'>
            </a>
          </div>
        </div>
      </div>
    </aside>

    <!-- Contact Section -->
    <section id='contact'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2 class='section-heading'>Contact Us</h2>
            <h3 class='section-subheading text-muted'>Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <form id='contactForm' name='sentMessage' novalidate=''>
              <div class='row'>
                <div class='col-md-6'>
                  <div class='form-group'>
                    <input class='form-control' data-validation-required-message='Please enter your name.' id='name' placeholder='Your Name *' required='' type='text'>
                      <p class='help-block text-danger'></p>
                    </input>
                  </div>
                  <div class='form-group'>
                    <input class='form-control' data-validation-required-message='Please enter your email address.' id='email' placeholder='Your Email *' required='' type='email'>
                      <p class='help-block text-danger'></p>
                    </input>
                  </div>
                  <div class='form-group'>
                    <input class='form-control' data-validation-required-message='Please enter your phone number.' id='phone' placeholder='Your Phone *' required='' type='tel'>
                      <p class='help-block text-danger'></p>
                    </input>
                  </div>
                </div>
                <div class='col-md-6'>
                  <div class='form-group'>
                    <textarea class='form-control' data-validation-required-message='Please enter a message.' id='message' placeholder='Your Message *' required=''></textarea>
                    <p class='help-block text-danger'></p>
                  </div>
                </div>
                <div class='clearfix'></div>
                <div class='col-lg-12 text-center'>
                  <div id='success'></div>
                  <button class='btn btn-xl' type='submit'>Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-md-4'>
            <span class='copyright'>Copyright &copy; 0day.kz 2015</span>
          </div>
          <div class='col-md-4'>
            <ul class='list-inline social-buttons'>
              <li>
                <a href='#'>
                  <i class='fa fa-twitter'></i>
                </a>
              </li>

              <!-- Facebook -->
              <li>
                <a href='#'>
                  <i class='fa fa-facebook'></i>
                </a>
              </li>
              
              <!-- youtube -->
              <li>
                <a href='#'>
                  <i class='fa fa-youtube'></i>
                </a>
              </li>

              <!-- Vkontatke -->
              <li>
                <a href='#'>
                  <i class='fa fa-vk'></i>
                </a>
              </li>

              <!-- Instagram -->
              <li>
                <a href='#'>
                  <i class='fa fa-instagram'></i>
                </a>
              </li>

            </ul>
          </div>
          <div class='col-md-4'>
            <ul class='list-inline quicklinks'>
              <li>
                <a href='#'>Политика конфеденциальности</a>
              </li>
              <li>
                <a href='#'>Правила сервиса</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->
    <!-- Portfolio Modal 1 -->
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal1' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <!-- Project Details Go Here -->
                <h2>Project Name</h2>
                <p class='item-intro text-muted'>Lorem ipsum dolor sit amet consectetur.</p>
                <img alt='' class='img-responsive img-centered' src='img/portfolio/roundicons-free.png'>
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <p><strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of
                    <a href='https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc'>RoundIcons.com</a>,
                    or you can purchase the 1500 icon set
                    <a href='https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc'>here</a>.
                  </p>
                  <ul class='list-inline'>
                    <li>Date: July 2014</li>
                    <li>Client: Round Icons</li>
                    <li>Category: Graphic Design</li>
                  </ul>
                  <button class='btn btn-primary' data-dismiss='modal' type='button'>
                    <i class='fa fa-times'></i>
                    Close Project
                  </button>
                </img>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal2' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>Project Heading</h2>
                <p class='item-intro text-muted'>Lorem ipsum dolor sit amet consectetur.</p>
                <img alt='' class='img-responsive img-centered' src='img/portfolio/startup-framework-preview.png'>
                  <p>
                    <a href='http://designmodo.com/startup/?u=787'>Startup Framework</a>
                    is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.
                  </p>
                  <p>
                    You can preview Startup Framework
                    <a href='http://designmodo.com/startup/?u=787'>here</a>.
                  </p>
                  <button class='btn btn-primary' data-dismiss='modal' type='button'>
                    <i class='fa fa-times'></i>
                    Close Project
                  </button>
                </img>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal3' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <!-- Project Details Go Here -->
                <h2>Project Name</h2>
                <p class='item-intro text-muted'>Lorem ipsum dolor sit amet consectetur.</p>
                <img alt='' class='img-responsive img-centered' src='img/portfolio/treehouse-preview.png'>
                  <p>
                    Treehouse is a free PSD web template built by
                    <a href='https://www.behance.net/MathavanJaya'>Mathavan Jaya</a>.
                    This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.
                  </p>
                  <p>
                    You can download the PSD template in this portfolio sample item at
                    <a href='http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/'>FreebiesXpress.com</a>.
                  </p>
                  <button class='btn btn-primary' data-dismiss='modal' type='button'>
                    <i class='fa fa-times'></i>
                    Close Project
                  </button>
                </img>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal4' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <!-- Project Details Go Here -->
                <h2>Project Name</h2>
                <p class='item-intro text-muted'>Lorem ipsum dolor sit amet consectetur.</p>
                <img alt='' class='img-responsive img-centered' src='img/portfolio/golden-preview.png'>
                  <p>
                    Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by
                    <a href='https://www.behance.net/MathavanJaya'>Mathavan Jaya</a>.
                    Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.
                  </p>
                  <p>
                    You can download the PSD template in this portfolio sample item at
                    <a href='http://freebiesxpress.com/gallery/golden-free-one-page-web-template/'>FreebiesXpress.com</a>.
                  </p>
                  <button class='btn btn-primary' data-dismiss='modal' type='button'>
                    <i class='fa fa-times'></i>
                    Close Project
                  </button>
                </img>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal5' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <!-- Project Details Go Here -->
                <h2>Project Name</h2>
                <p class='item-intro text-muted'>Lorem ipsum dolor sit amet consectetur.</p>
                <img alt='' class='img-responsive img-centered' src='img/portfolio/escape-preview.png'>
                  <p>
                    Escape is a free PSD web template built by
                    <a href='https://www.behance.net/MathavanJaya'>Mathavan Jaya</a>.
                    Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.
                  </p>
                  <p>
                    You can download the PSD template in this portfolio sample item at
                    <a href='http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/'>FreebiesXpress.com</a>.
                  </p>
                  <button class='btn btn-primary' data-dismiss='modal' type='button'>
                    <i class='fa fa-times'></i>
                    Close Project
                  </button>
                </img>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 6 -->
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal6' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <!-- Project Details Go Here -->
                <h2>Project Name</h2>
                <p class='item-intro text-muted'>Lorem ipsum dolor sit amet consectetur.</p>
                <img alt='' class='img-responsive img-centered' src='img/portfolio/dreams-preview.png'>
                  <p>
                    Dreams is a free PSD web template built by
                    <a href='https://www.behance.net/MathavanJaya'>Mathavan Jaya</a>.
                    Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.
                  </p>
                  <p>
                    You can download the PSD template in this portfolio sample item at
                    <a href='http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/'>FreebiesXpress.com</a>.
                  </p>
                  <button class='btn btn-primary' data-dismiss='modal' type='button'>
                    <i class='fa fa-times'></i>
                    Close Project
                  </button>
                </img>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- jQuery -->
    <script src='js/jquery.js'></script>
    <!-- Bootstrap Core JavaScript -->
    <script src='js/bootstrap.min.js'></script>
    <!-- Plugin JavaScript -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    <script src='js/classie.js'></script>
    <script src='js/cbpAnimatedHeader.js'></script>
    <!-- Contact Form JavaScript -->
    <script src='js/jqBootstrapValidation.js'></script>
    <script src='js/contact_me.js'></script>
    <!-- Custom Theme JavaScript -->
    <script src='js/agency.js'></script>
  </body>
</html>
